! Script to examine the response for a nonlinear mass-spring system
! Conor MacDonaldMay 21, 2018  5:58:17 PM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=0.100000
m2=0.050000
k1=1000.000000
L=0.500000
l=0.250000
n=2.000000 !number of cells
ival=0.000000
fval=4.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the mass element
ET,4,MASS21
KEYOPT,1,3,4
R,4,m2

! Define the linear spring element
ET,2,COMBIN14
KEYOPT,2,3,2
R,2,k1,2.000000e-03

! Define the spring nonlinear element
ET,3,COMBIN39
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,3,0
KEYOPT,2,4,0
KEYOPT,2,6,0
KEYOPT,2,3,2
R,3,-1,-2401500,-9.000000e-01,-1.750950e+06,-8.000000e-01,-1.230000e+06,
RMORE,-7.000000e-01,-8.242500e+05,-6.000000e-01,-5.193000e+05,-5.000000e-01,-300750,
RMORE,-4.000000e-01,-1.542000e+05,-3.000000e-01,-6.525000e+04,-2.000000e-01,-1.950000e+04,
RMORE,-1.000000e-01,-2.550000e+03,0,0,1.000000e-01,2.550000e+03,
RMORE,2.000000e-01,1.950000e+04,3.000000e-01,6.525000e+04,4.000000e-01,1.542000e+05,
RMORE,5.000000e-01,300750,6.000000e-01,5.193000e+05,7.000000e-01,8.242500e+05,
RMORE,8.000000e-01,1.230000e+06,9.000000e-01,1.750950e+06,
! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,fval,1 ! For I = 0 to 4:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*L		! calculate nodal position with spacing, =5.000000e-01

N,II+1,posx,0,0			! define the node
*ENDDO

N,II+2,posx+L,0,0     !Define LAST node at 0,FINAL

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,3! Change the element type to 3 (nonlinear spring element for secondary springs)
REAL,3! Change to real set 3 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,4, 2

E,II,II+1
*ENDDO

TYPE,2! Change the element type to 2 (linear spring element for primary springs)
REAL,2! Change to real set 2 for the spring

E,1,2

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,4, 2

E,II,II+2
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,2 ,4, 2

E,II
*ENDDO

TYPE,4! Change the element type to 4 (mass element)
REAL,4! Change to real set 4 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,3 ,5, 2

E,II
*ENDDO

! Constrain the first node, which is numbered 1
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,1,UX,0

! Constrain the end node, which is numbered 6
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,6,UX,0

!*
ANTYPE,4
!*
TRNOPT,FULL
LUMPM,0
!*
NSUBST,100000,100000,100000
OUTRES,ERASE
OUTRES,NSOL,ALL
OUTRES,V,ALL
TIME,10

SAVE
FINI
