! Script to examine the response for a mass-spring system
! Conor MacDonaldDecember 06, 2017  8:50:18 AM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=1.000000
m2=0.300000
k1=1000.000000
k2=100.000000
L=1.000000
l=0.500000
n=5.000000 !number of cells
ival=0.000000
fval=10.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the spring element
ET,2,COMBIN14
KEYOPT,2,3,2
R,2,k1

! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,fval,1 ! For I = 1 to 10:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*L		! calculate nodal position with spacing, L=1

N,II+1,posx,0,0			! define the node
*ENDDO

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,2! Change the element type to 2 (spring element)
REAL,2! Change to real set 2 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,1 ,10.000000, 1

E,II,II+1
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,1 ,11, 1

E,II
*ENDDO

! define the excitation force on Node #1, in the X direction
! F, NODE, Lab, VALUE, VALUE2, NEND, NINC
! Specifies force loads at nodes.
F,1,FX,1
! Constrain the end node, which is numbered 10
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,11,UX,0

SAVE
FINI

/SOLU     ! Start the solution process

ANTYPE, HARMIC   ! Use Harmonic Analysis
!Setup the solution process
!*
!*
HROPT,FULL
HROUT,ON
LUMPM,1
!*
EQSLV, ,0,
PSTRES,0
!*
!*
OUTPR,ALL,ALL,
HARFRQ,0,100,
NSUBST,10000,
KBC,0
!*
SAVE

SOLVE
