! Script to examine the response for a noise insulation mass-spring system
! Conor MacDonaldDecember 21, 2017  4:54:53 PM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=0.100000
m2=0.100000
k1=1000.000000
k2=1000.000000
L=5.000000
l=2.500000
n=10.000000 !number of cells
ival=0.000000
fval=10.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the linear spring element
ET,2,COMBIN14
KEYOPT,2,3,2
R,2,k1

! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,10,1 ! For I = 0 to 10:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*5		! calculate nodal position with spacing, =5

N,II+1,posx,0,0			! define the node
*ENDDO

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,2! Change the element type to 2 (spring element)
REAL,2! Change to real set 2 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,1,10, 1

E,II,II+1
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,1 ,11, 1

E,II
*ENDDO

! Constrain the first node, which is numbered 1
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,1,UX,0

FINI
