! Script to examine the response for a noise insulation mass-spring system
! Conor MacDonaldJanuary 04, 2018  4:24:16 PM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=0.100000
m2=0.050000
k1=1000.000000
k2=320.000000
L=40.000000
l=20.000000
n=1.000000 !number of cells
ival=0.000000
fval=1.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the linear spring element
ET,2,COMBIN14
KEYOPT,2,3,2
R,2,k1

! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,1,1 ! For I = 0 to 1:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*40		! calculate nodal position with spacing, =40

N,II+1,posx,0,0			! define the node
*ENDDO

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,2! Change the element type to 2 (spring element)
REAL,2! Change to real set 2 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,1,1, 1

E,II,II+1
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,1 ,2, 1

E,II
*ENDDO

! Constrain the first node, which is numbered 1
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,1,UX,0

FINI
