! Script to examine the response for a linear mass-spring system
! Conor MacDonaldDecember 12, 2017  9:53:02 AM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=0.100000
m2=0.300000
k1=1000.000000
k2=10.000000
L=40.000000
l=20.000000
n=5.000000 !number of cells
ival=0.000000
fval=10.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the mass element
ET,4,MASS21
KEYOPT,1,3,4
R,4,m2

! Define the linear spring element
ET,2,COMBIN14
KEYOPT,2,3,2
R,2,k1

! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,fval,1 ! For I = 0 to 10:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*l		! calculate nodal position with spacing, =20

N,II+1,posx,0,0			! define the node
*ENDDO

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,2! Change the element type to 2 (spring element)
REAL,2! Change to real set 2 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,10, 2

E,II,II+1
*ENDDO

TYPE,2! Change the element type to 2 (spring element)
REAL,2! Change to real set 2 for the spring

E,1,2

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,8, 2

E,II,II+2
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,2 ,10, 2

E,II
*ENDDO

TYPE,4! Change the element type to 4 (mass element)
REAL,4! Change to real set 4 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,3 ,11, 2

E,II
*ENDDO
