! Script to examine the response for a linear mass-spring system
! Conor MacDonaldDecember 19, 2017  4:22:10 PM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=0.100000
m2=0.300000
k1=1000.000000
k2=1184.000000
L=2.000000
l=1.000000
n=100.000000 !number of cells
ival=0.000000
fval=200.000000

k3=4737.400000
k4=10659.000000
k5=18950.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the mass element
ET,2,MASS21
KEYOPT,1,3,4
R,2,m2

! Define the primary spring element
ET,3,COMBIN14
KEYOPT,2,3,2
R,3,k1

! Define the secondary spring element
ET,7,COMBIN14
KEYOPT,2,3,2
R,7,k2

! Define the secondary spring element
ET,6,COMBIN14
KEYOPT,2,3,2
R,6,k2

! Define the secondary spring element
ET,5,COMBIN14
KEYOPT,2,3,2
R,5,k2

! Define the secondary spring element
ET,4,COMBIN14
KEYOPT,2,3,2
R,4,k2

! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,fval,1 ! For I = 0 to 200:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*l		! calculate nodal position with spacing, =1

N,II+1,posx,0,0			! define the node
*ENDDO

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,3! Change the element type to 3 (spring element)
REAL,3! Change to real set 3 for the spring

E,1,2
 !Define the first node to just be a mass (that will be grounded) and a primary spring to the chain
!*DO, Par, IVAL, FVAL, INC
*DO, II,2,198, 2

E,II,II+2
*ENDDO

TYPE,7! Change the element type to 7 (spring element)
REAL,7! Change to real set 7 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,50, 2

E,II,II+1
*ENDDO

TYPE,6! Change the element type to 6 (spring element)
REAL,6! Change to real set 6 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,52,100, 2

E,II,II+1
*ENDDO

TYPE,5! Change the element type to 5 (spring element)
REAL,5! Change to real set 5 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,102,150, 2

E,II,II+1
*ENDDO

TYPE,4! Change the element type to 4 (spring element)
REAL,4! Change to real set 4 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,152,200, 2

E,II,II+1
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,2 ,200, 2

E,II
*ENDDO

TYPE,2! Change the element type to 2 (mass element)
REAL,2! Change to real set 2 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,3 ,201, 2

E,II
*ENDDO

! Constrain the first node, which is numbered 1
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,1,UX,0

SAVE
FINI
