! Script to examine the response for a linear mass-spring system
! Conor MacDonaldDecember 21, 2017  2:26:13 PM

FINI
/clear,all
! Start the preprocessor
/prep7

! Define parameters
m1=0.100000
m2=0.050000
k1=1000.000000
k2=320.000000
L=5.000000
l=2.500000
n=1.000000 !number of cells
ival=0.000000
fval=2.000000

! Define the mass element
ET,1,MASS21
KEYOPT,1,3,4
R,1,m1

! Define the mass element
ET,4,MASS21
KEYOPT,1,3,4
R,4,m2

! Define the linear spring element
ET,2,COMBIN14
KEYOPT,2,3,2
R,2,k1

! Define the linear spring element
ET,3,COMBIN14
KEYOPT,2,3,2
R,3,k2

! Define the mass element
ET,4,MASS21
KEYOPT,1,3,4
R,4,m2

! Define a DO loop using the command
!*DO, counter, InitialVAL, FinalVAL, INCrement

*DO,II,0,fval,1 ! For I = 0 to 2:

! Define the nodes using the command
! N, NODE, X, Y, Z, THXY, THYZ, THZX

posx=II*l		! calculate nodal position with spacing, =2.500000e+00

N,II+1,posx,0,0			! define the node
*ENDDO

! Now that all the nodes are defined
! One can define the elements that link them together

TYPE,3! Change the element type to 3 (spring element)
REAL,3! Change to real set 3 for the spring

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,2, 2

E,II,II+1
*ENDDO

TYPE,2! Change the element type to 2 (spring element)
REAL,2! Change to real set 2 for the spring

E,1,2

!*DO, Par, IVAL, FVAL, INC
*DO, II,2,0, 2

E,II,II+2
*ENDDO

TYPE,1! Change the element type to 1 (mass element)
REAL,1! Change to real set 1 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,2 ,2, 2

E,II
*ENDDO

TYPE,4! Change the element type to 4 (mass element)
REAL,4! Change to real set 4 for the mass

!*DO, Par, IVAL, FVAL, INC
*DO, II,3 ,3, 2

E,II
*ENDDO

! Constrain the first node, which is numbered 1
! D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
! Defines degree-of-freedom constraints at nodes.
D,1,UX,0

FINI
!*
ANTYPE,4
!*
TRNOPT,FULL 
LUMPM,0 
!*  
NSUBST,80000,80000,80000
OUTRES,ERASE
OUTRES,NSOL,ALL 
TIME,100
