# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr  6 11:56:41 2009"
@with line
@    line on
@    line loctype view
@    line 0.318339100346, 0.160899653979, 0.318339100346, 0.346020761246
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 1
@    line arrow length 3.000000
@    line arrow layout 0.500000, 0.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.385813148789, 0.401384083045, 0.385813148789, 0.615916955018
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 1
@    line arrow length 3.000000
@    line arrow layout 0.500000, 0.000000
@line def
@with string
@    string on
@    string loctype view
@    string 1, 0.273356401384
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "X \S1\N\xS\f{}\sg\N\S+"
@with string
@    string on
@    string loctype view
@    string 1, 0.525951557094
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "A \S1\N\xS\f{}\su\N\S-"
@with string
@    string on
@    string loctype view
@    string 1, 0.731833910034
@    string color 3
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "2 \S1\N\xP\f{}\sg"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3, 0, 20, 5.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "R (Bohr radii)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "E (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/xbar/nas1/home1/s07/ulor/WavePacket/Demos/FemtoChem/Interferometry/p.0"
@    s2 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/xbar/nas1/home1/s07/ulor/WavePacket/Demos/FemtoChem/Interferometry/p.1"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/xbar/nas1/home1/s07/ulor/WavePacket/Demos/FemtoChem/Interferometry/p.2"
@    s5 legend  ""
@target G0.S2
@type xy
3.8314815 1.43136
3.8631141 1.32416
3.8947468 1.23066
3.9263983 1.14849
3.958031 1.07558
3.9896636 1.01038
4.0213152 0.951577
4.0529478 0.897988
4.0845805 0.848734
4.116232 0.803072
4.1478647 0.760327
4.1794974 0.720062
4.2111489 0.677387
4.2427816 0.613982
4.2744331 0.583911
4.3060658 0.554869
4.3376984 0.526804
4.36935 0.499688
4.4009826 0.473498
4.4326153 0.448222
4.4642668 0.423838
4.4958995 0.400334
4.5275321 0.377689
4.5591837 0.355889
4.5908163 0.334915
4.622449 0.314752
4.6541005 0.29538
4.6857332 0.276785
4.7173658 0.258948
4.7490174 0.241853
4.78065 0.225485
4.8122827 0.209827
4.8439342 0.194864
4.8755669 0.180581
4.9072184 0.166962
4.9388511 0.153989
4.9704837 0.141653
5.0021353 0.12994
5.033768 0.118826
5.0654006 0.108312
5.0970522 0.098368
5.1286848 0.0889958
5.1603175 0.0801653
5.191969 0.0718875
5.2236017 0.064109
5.2552343 0.0568794
5.2868859 0.0501219
5.3185185 0.0437849
5.3501512 0.0379436
5.3818027 0.0326356
5.4134354 0.0278841
5.445068 0.0235588
5.4767196 0.0195987
5.5083522 0.015986
5.5399849 0.0127027
5.5716364 0.00973089
5.6032691 0.00719134
5.6349206 0.0052059
5.6665533 0.00365543
5.6981859 0.00232538
5.7298375 0.00125406
5.7614701 0.00048549
5.7931028 6.36581e-05
5.8247543 2.74853e-05
5.856387 0.000307645
5.8880197 0.000857906
5.9196712 0.00166433
5.9513039 0.00271298
5.9829365 0.00398994
6.0145881 0.00548339
6.0462207 0.00723898
6.0778534 0.00935613
6.1095049 0.0118079
6.1411376 0.0143851
6.1727702 0.0170989
6.2044218 0.0199681
6.2360544 0.0230119
6.267706 0.0262491
6.2993386 0.0296984
6.3309713 0.0333321
6.3626228 0.0371286
6.3942555 0.0410974
6.4258881 0.0452482
6.4575397 0.0495876
6.4891723 0.0540339
6.520805 0.0585698
6.5524565 0.0632305
6.5840892 0.068051
6.6157218 0.0729928
6.6473734 0.0780158
6.679006 0.0831452
6.7106387 0.0884026
6.7422902 0.0937416
6.7739229 0.0991565
6.8055556 0.104668
6.8372071 0.11027
6.8688398 0.115929
6.9004913 0.121661
6.932124 0.127474
6.9637566 0.133335
6.9954082 0.13925
7.0270408 0.145231
7.0586735 0.151251
7.090325 0.157314
7.1219577 0.163427
7.1535903 0.16957
7.1852419 0.175745
7.2168745 0.181958
7.2485072 0.188189
7.2801587 0.194442
7.3117914 0.200723
7.343424 0.207011
7.3750756 0.213315
7.4067082 0.219633
7.4383409 0.225953
7.4699924 0.232276
7.5016251 0.238598
7.5332577 0.244924
7.5649093 0.251245
7.596542 0.257557
7.6281935 0.26386
7.6598262 0.270154
7.6914588 0.276429
7.7231104 0.28269
7.754743 0.288935
7.7863757 0.295153
7.8180272 0.301353
7.8496599 0.307527
7.8812925 0.313673
7.9129441 0.319794
7.9445767 0.325879
7.9762094 0.331936
8.0078609 0.33796
8.0394936 0.343944
8.0711262 0.349896
8.1027778 0.355807
8.1344104 0.361677
8.1660431 0.36751
8.1976946 0.373297
8.2293273 0.379042
8.2609788 0.384742
8.2926115 0.390395
8.3242441 0.396003
8.3558957 0.401562
8.3875283 0.407071
8.419161 0.412532
8.4508125 0.417941
8.4824452 0.423298
8.5140779 0.428604
8.5457294 0.433856
8.5773621 0.439054
8.6089947 0.4442
8.6406463 0.449288
8.6722789 0.454322
8.7039116 0.459302
8.7355631 0.464223
8.7671958 0.46909
8.7988284 0.473897
8.83048 0.478647
8.8621126 0.483342
8.8937642 0.487977
8.9253968 0.492555
8.9570295 0.497075
8.988681 0.501535
9.0203137 0.505937
9.0519463 0.510282
9.0835979 0.514568
9.1152305 0.518795
9.1468632 0.522964
9.1785147 0.527074
9.2101474 0.531125
9.24178 0.53512
9.2734316 0.539057
9.3050642 0.542934
9.3366969 0.546754
9.3683485 0.550518
9.3999811 0.554224
9.4316138 0.557872
9.4632653 0.561466
9.494898 0.565002
9.5265495 0.568483
9.5581822 0.571908
9.5898148 0.575278
9.6214664 0.578593
9.653099 0.581854
9.6847317 0.585061
9.7163832 0.588215
9.7480159 0.591316
9.7796485 0.594364
9.8113001 0.59736
9.8429327 0.600305
9.8745654 0.603199
9.9062169 0.606043
9.9378496 0.608828
9.9694822 0.611557
10.001096 0.61425
10.032804 0.616924
10.064399 0.619506
10.096107 0.62199
10.127702 0.624466
10.159297 0.62703
10.191005 0.629975
10.2226 0.633279
10.254308 0.63648
10.285903 0.639164
10.317498 0.641605
10.349206 0.643953
10.380801 0.646225
10.412396 0.648446
10.444104 0.650659
10.475699 0.652845
10.507407 0.654983
10.539002 0.657074
10.570597 0.659126
10.602305 0.661133
10.6339 0.663092
10.665608 0.665008
10.697203 0.666886
10.728798 0.668726
10.760506 0.670534
10.792101 0.672312
10.823791 0.674052
10.855404 0.675747
10.886999 0.6774
10.918707 0.679018
10.950302 0.680603
10.981992 0.682156
11.013605 0.683688
11.0452 0.685193
11.076909 0.686669
11.108503 0.688114
11.140098 0.689532
11.171807 0.690916
11.203401 0.692266
11.235091 0.693587
11.266704 0.694881
11.298299 0.69615
11.330008 0.697391
11.361602 0.698612
11.393292 0.699818
11.424906 0.701003
11.4565 0.70217
11.488209 0.703318
11.519803 0.704443
11.551493 0.705543
11.583107 0.706618
11.614701 0.707669
11.646391 0.708695
11.678005 0.709699
11.709694 0.710689
11.741308 0.711666
11.772902 0.712632
11.804592 0.71359
11.836206 0.714538
11.8678 0.715466
11.899509 0.716368
11.931104 0.717248
11.962793 0.718114
11.994407 0.718968
12.026002 0.71982
12.057691 0.720667
12.089305 0.721501
12.120994 0.722319
12.152608 0.723115
12.184203 0.723896
12.215892 0.724667
12.247506 0.72543
12.279195 0.726189
12.310809 0.726943
12.342404 0.727692
12.374093 0.728434
12.405707 0.72917
12.437396 0.729893
12.468991 0.730601
12.500605 0.731294
12.532294 0.731978
12.563908 0.732653
12.595503 0.733322
12.627192 0.733988
12.658806 0.734653
12.690495 0.735316
12.722109 0.735977
12.753704 0.736636
12.785393 0.737289
12.817007 0.737935
12.848696 0.73857
12.880291 0.739193
12.911905 0.739806
12.943594 0.740415
12.975208 0.741022
13.006897 0.741627
13.038492 0.742229
13.070106 0.742832
13.101795 0.743433
13.133409 0.744032
13.165098 0.744629
13.196693 0.745218
13.228307 0.745802
13.259996 0.746383
13.291591 0.746965
13.323205 0.747544
13.354894 0.748119
13.386508 0.748687
13.418197 0.749248
13.449792 0.749804
13.481406 0.750357
13.513095 0.750909
13.544709 0.751461
13.576398 0.75201
13.607993 0.752557
13.639607 0.753099
13.671296 0.753636
13.702891 0.75417
13.734599 0.754702
13.766194 0.755234
13.797808 0.755764
13.829497 0.756287
13.861092 0.756805
13.8928 0.757315
13.924395 0.757819
13.956009 0.75832
13.987698 0.758818
14.019293 0.759315
14.050907 0.759809
14.082596 0.760299
14.114191 0.760782
14.145899 0.76126
14.177494 0.761733
14.209108 0.762206
14.240797 0.762672
14.272392 0.763133
14.304101 0.763586
14.335695 0.76403
14.367309 0.764459
14.398998 0.764878
14.430593 0.765288
14.462302 0.765691
14.493896 0.766089
14.525491 0.766481
14.5572 0.766868
14.588794 0.767248
14.620503 0.76762
14.652098 0.767987
14.683692 0.768344
14.715401 0.768687
14.746995 0.769017
14.778609 0.769331
14.810299 0.769625
14.841893 0.769907
14.873602 0.770185
14.905197 0.770463
14.936791 0.770728
14.9685 0.770977
15.000094 0.771212
15.031803 0.771436
15.063398 0.771657
15.094992 0.771874
15.126701 0.772086
15.158296 0.772294
15.190004 0.772499
15.221599 0.772699
15.253307 0.772894
15.284902 0.773087
15.316497 0.773275
15.348205 0.77346
15.3798 0.773641
15.411395 0.773818
15.443103 0.773991
15.474698 0.774161
15.506406 0.774325
15.538001 0.774488
15.569596 0.774645
15.601304 0.7748
15.632899 0.77495
15.664607 0.775098
15.696202 0.775241
15.727797 0.775381
15.759505 0.775517
15.7911 0.77565
15.822808 0.775779
15.854403 0.775904
15.885998 0.776027
15.917706 0.776146
15.949301 0.776261
15.981009 0.776373
16.012604 0.776481
16.044199 0.776586
16.075907 0.776688
16.107502 0.776787
16.139191 0.776881
16.170805 0.776973
16.2024 0.777062
16.234108 0.777148
16.265703 0.77723
16.297298 0.777309
16.329006 0.777385
16.360601 0.777458
16.392309 0.777527
16.423904 0.777594
16.455499 0.777657
16.487207 0.777718
16.518802 0.777775
16.550491 0.77783
16.582105 0.777882
16.6137 0.77793
16.645408 0.777976
16.677003 0.778019
16.708692 0.778059
16.740306 0.778096
16.771901 0.778131
16.803609 0.778162
16.835204 0.778192
16.866893 0.778218
16.898507 0.778241
16.930102 0.778261
16.961791 0.77828
16.993405 0.778295
17.025 0.778307
17.056708 0.778318
17.088303 0.778326
17.119992 0.778331
17.151606 0.778333
17.183201 0.778333
17.214909 0.778331
17.246504 0.778326
17.278193 0.778318
17.309807 0.778308
17.341402 0.778296
17.373091 0.778281
17.404705 0.778265
17.436395 0.778245
17.468008 0.778224
17.499603 0.7782
17.531293 0.778174
17.562906 0.778146
17.594596 0.778116
17.626209 0.778084
17.657804 0.778049
17.689494 0.778012
17.721107 0.777974
17.752702 0.777933
17.784392 0.777889
17.816005 0.777845
17.847695 0.777797
17.879308 0.777748
17.910903 0.777697
17.942593 0.777644
17.974206 0.777589
18.005896 0.777532
18.037509 0.777474
18.069104 0.777413
18.100794 0.777351
18.132407 0.777288
18.164097 0.777222
18.195692 0.777154
18.227305 0.777084
18.258995 0.777014
18.290608 0.776942
18.322298 0.776867
18.353893 0.776792
18.385506 0.776714
18.417196 0.776634
18.448791 0.776554
18.480404 0.776472
18.512094 0.776389
18.543707 0.776303
18.575397 0.776218
18.606992 0.77613
18.638605 0.77604
18.670295 0.775949
18.701909 0.775857
18.733598 0.775764
18.765193 0.775668
18.796807 0.775573
18.828496 0.775475
18.860091 0.775377
18.891799 0.775278
18.923469 0.775176
18.955026 0.775074
18.986584 0.774971
19.01833 0.774866
19.049887 0.774761
19.081633 0.774655
19.11319 0.774547
19.144936 0.774438
19.176493 0.774329
19.208239 0.774219
19.239796 0.774107
19.271353 0.773994
19.303099 0.773882
19.334656 0.773767
19.366402 0.773652
19.397959 0.773536
19.429705 0.773419
19.461262 0.773301
19.492819 0.773183
19.524565 0.773064
19.556122 0.772944
19.587868 0.772824
19.619426 0.772704
19.651172 0.772581
19.682729 0.772459
19.714286 0.772336
19.746032 0.772212
19.777589 0.772088
19.809335 0.771963
19.840892 0.771839
19.872638 0.771713
19.904195 0.771588
19.935941 0.771461
19.967498 0.771333
19.999055 0.771207
&
@target G0.S4
@type xy
3.821712 4.21187
3.8435752 4.16562
3.8654573 4.11943
3.8873394 4.07329
3.9092026 4.0273
3.9310847 3.9814
3.9529667 3.93567
3.9748299 3.89008
3.9966931 3.84467
4.0185752 3.79948
4.0404384 3.75452
4.0623205 3.70979
4.0841837 3.66535
4.1060658 3.62117
4.1279478 3.57731
4.149811 3.53376
4.1716931 3.4906
4.1935752 3.44778
4.2154384 3.40537
4.2373205 3.36334
4.2591837 3.32177
4.2810658 3.28066
4.3029289 3.24001
4.324811 3.19983
4.3466742 3.1602
4.3685563 3.12109
4.3904384 3.08252
4.4123016 3.04455
4.4341837 3.00717
4.4560658 2.9704
4.4779289 2.93427
4.499811 2.89881
4.5216742 2.86403
4.5435563 2.82992
4.5654195 2.79655
4.5873016 2.76391
4.6091837 2.73205
4.6310469 2.70097
4.6529101 2.67067
4.6747921 2.64122
4.6966742 2.61261
4.7185374 2.58485
4.7404195 2.55798
4.7623016 2.53202
4.7841648 2.50698
4.8060469 2.4829
4.8279289 2.45978
4.8497921 2.43764
4.8716553 2.41652
4.8935374 2.39642
4.9154006 2.37738
4.9372827 2.35941
4.9591459 2.34252
4.981028 2.32706
5.0029101 2.3121
5.0247732 2.29748
5.0466553 2.28319
5.0685374 2.26919
5.0904006 2.25551
5.1122827 2.24212
5.1341459 2.22904
5.156028 2.21623
5.1778912 2.20372
5.1997732 2.19148
5.2216364 2.17951
5.2435185 2.16782
5.2654006 2.15638
5.2872638 2.14521
5.3091459 2.13429
5.331028 2.12362
5.3528912 2.11321
5.3747732 2.10303
5.3966364 2.0931
5.4185185 2.08339
5.4403817 2.07392
5.4622638 2.06469
5.4841459 2.05566
5.5060091 2.04687
5.5278723 2.0383
5.5497543 2.02993
5.5716364 2.02178
5.5934996 2.01385
5.6153817 2.00611
5.6372638 1.99858
5.659127 1.99125
5.6810091 1.98411
5.7028723 1.97718
5.7247543 1.97042
5.7466175 1.96386
5.7684996 1.95749
5.7903628 1.9513
5.8122449 1.94529
5.8341081 1.93945
5.8559902 1.93378
5.8778723 1.9283
5.8997354 1.92298
5.9216175 1.91782
5.9434996 1.91282
5.9653628 1.908
5.9872449 1.90333
6.0091081 1.89881
6.0309902 1.89445
6.0528534 1.89024
6.0747354 1.88619
6.0965986 1.88227
6.1184807 1.8785
6.1403628 1.87487
6.162226 1.8714
6.1841081 1.86804
6.2059902 1.86481
6.2278534 1.86172
6.2497354 1.85878
6.2715986 1.85596
6.2934807 1.85327
6.3153439 1.85069
6.337226 1.84824
6.3590892 1.84591
6.3809713 1.84371
6.4028345 1.84161
6.4247166 1.83964
6.4465986 1.83778
6.4684618 1.83602
6.4903439 1.83437
6.512226 1.83282
6.5340892 1.83137
6.5559713 1.83002
6.5778345 1.82878
6.5997166 1.82764
6.6215797 1.82658
6.6434618 1.82564
6.665325 1.8248
6.6872071 1.82403
6.7090703 1.82335
6.7309524 1.82276
6.7528345 1.82228
6.7746977 1.82187
6.7965797 1.82156
6.8184618 1.82132
6.840325 1.82118
6.8622071 1.8211
6.8840703 1.82111
6.9059524 1.8212
6.9278156 1.82136
6.9496977 1.8216
6.9715608 1.82189
6.9934429 1.82228
7.015325 1.82271
7.0371882 1.82322
7.0590703 1.82379
7.0809524 1.82444
7.1028156 1.82514
7.1246977 1.82592
7.1465608 1.82677
7.1684429 1.82767
7.1903061 1.82863
7.2121882 1.82964
7.2340514 1.83074
7.2559335 1.83188
7.2777967 1.83307
7.2996788 1.83432
7.3215608 1.83563
7.343424 1.837
7.3653061 1.83841
7.3871882 1.83987
7.4090514 1.84139
7.4309335 1.84295
7.4527967 1.84456
7.4746788 1.84622
7.496542 1.84793
7.518424 1.84968
7.5402872 1.85148
7.5621693 1.85332
7.5840325 1.85519
7.6059146 1.85711
7.6277967 1.85908
7.6496599 1.86109
7.671542 1.86314
7.693424 1.86522
7.7152872 1.86734
7.7371693 1.8695
7.7590325 1.87169
7.7809146 1.87393
7.8027778 1.87619
7.8246599 1.8785
7.8465231 1.88083
7.8684051 1.8832
7.8902872 1.88559
7.9121504 1.88802
7.9340325 1.89049
7.9558957 1.89298
7.9777778 1.89551
7.9996599 1.89806
8.0215231 1.90063
8.0434051 1.90324
8.0652683 1.90588
8.0871504 1.90853
8.1090136 1.91122
8.1308957 1.91393
8.1527589 1.91667
8.174641 1.91943
8.1965231 1.92221
8.2183862 1.92503
8.2402683 1.92785
8.2621504 1.9307
8.2840136 1.93357
8.3058957 1.93646
8.3277589 1.93937
8.349641 1.94231
8.3715042 1.94526
8.3933862 1.94824
8.4152494 1.95123
8.4371315 1.95423
8.4589947 1.95725
8.4808768 1.96029
8.5027589 1.96335
8.5246221 1.96643
8.5465042 1.96952
8.5683862 1.97262
8.5902494 1.97574
8.6121315 1.97887
8.6339947 1.98202
8.6558768 1.98518
8.67774 1.98835
8.6996221 1.99154
8.7214853 1.99473
8.7433673 1.99794
8.7652494 2.00116
8.7871126 2.0044
8.8089947 2.00763
8.8308579 2.01088
8.85274 2.01416
8.8746221 2.01742
8.8964853 2.0207
8.9183673 2.024
8.9402305 2.0273
8.9621126 2.0306
8.9839758 2.03392
9.0058579 2.03725
9.0277211 2.04057
9.0496032 2.0439
9.0714853 2.04725
9.0933485 2.0506
9.1152305 2.05396
9.1371126 2.05732
9.1589758 2.06068
9.1808579 2.06405
9.2027211 2.06743
9.2246032 2.07081
9.2464664 2.0742
9.2683485 2.07758
9.2902116 2.08098
9.3120937 2.08438
9.3339569 2.08778
9.355839 2.09117
9.3777211 2.09458
9.3995843 2.09799
9.4214664 2.1014
9.4433485 2.10481
9.4652116 2.10822
9.4870937 2.11163
9.5089569 2.11506
9.530839 2.11847
9.5527022 2.12189
9.5745843 2.12531
9.5964475 2.12872
9.6183296 2.13214
9.6401927 2.13555
9.6620748 2.13898
9.6839569 2.14239
9.7058201 2.14581
9.7277022 2.14922
9.7495843 2.15264
9.7714475 2.15605
9.7933296 2.15946
9.8151927 2.16287
9.8370748 2.16627
9.858938 2.16968
9.8808201 2.17308
9.9026833 2.17649
9.9245654 2.17988
9.9464475 2.18327
9.9683107 2.18667
9.9901927 2.19005
10.012094 2.19344
10.033995 2.19681
10.055801 2.20019
10.077702 2.20357
10.099603 2.20693
10.121504 2.2103
10.143292 2.21366
10.165193 2.21701
10.187094 2.22036
10.208995 2.2237
10.230801 2.22705
10.252702 2.23039
10.274509 2.23371
10.296391 2.23703
10.318292 2.24036
10.340193 2.24367
10.362094 2.24698
10.383995 2.25028
10.405707 2.25358
10.427608 2.25686
10.449509 2.26015
10.471391 2.26342
10.493292 2.2667
10.515098 2.26996
10.536999 2.27321
10.5589 2.27645
10.580707 2.2797
10.602608 2.28293
10.624509 2.28616
10.646391 2.28937
10.668197 2.29259
10.690098 2.29579
10.711999 2.29898
10.7339 2.30217
10.755707 2.30536
10.777608 2.30852
10.799509 2.31168
10.821391 2.31484
10.843197 2.31798
10.865098 2.32112
10.886999 2.32426
10.9089 2.32737
10.930707 2.33048
10.952608 2.33358
10.974509 2.33668
10.996391 2.33976
11.018197 2.34283
11.040098 2.34588
11.061999 2.34893
11.0839 2.35196
11.105707 2.35498
11.127608 2.35798
11.149509 2.36098
11.171391 2.36397
11.193197 2.36695
11.215098 2.36991
11.236999 2.37286
11.2589 2.3758
11.280707 2.37873
11.302608 2.38164
11.324509 2.38456
11.346391 2.38745
11.368197 2.39034
11.390098 2.3932
11.411999 2.39606
11.4339 2.39892
11.455707 2.40176
11.477608 2.4046
11.499509 2.40741
11.521391 2.41021
11.543197 2.41302
11.565098 2.41581
11.586999 2.41858
11.6089 2.42135
11.630707 2.4241
11.652608 2.42685
11.674509 2.42958
11.696391 2.43231
11.718197 2.43503
11.740098 2.43774
11.761999 2.44043
11.7839 2.44312
11.805707 2.44579
11.827608 2.44847
11.849509 2.45112
11.871391 2.45376
11.893197 2.4564
11.915098 2.45903
11.936999 2.46166
11.9589 2.46426
11.980707 2.46687
12.002608 2.46946
12.024509 2.47204
12.046391 2.47461
12.068197 2.47717
12.090098 2.47973
12.111999 2.48228
12.1339 2.48481
12.155707 2.48735
12.177608 2.48987
12.199509 2.49238
12.221391 2.49488
12.243197 2.49737
12.265098 2.49986
12.286999 2.50234
12.3089 2.50481
12.330707 2.50727
12.352608 2.50972
12.374509 2.51218
12.396391 2.51461
12.418197 2.51704
12.440098 2.51946
12.461999 2.52187
12.4839 2.52428
12.505707 2.52667
12.527608 2.52907
12.549509 2.53145
12.571391 2.53383
12.593197 2.5362
12.615098 2.53855
12.636999 2.54091
12.658806 2.54325
12.680707 2.5456
12.702608 2.54793
12.724509 2.55025
12.746391 2.55256
12.768103 2.55487
12.790004 2.55718
12.811905 2.55948
12.833806 2.56177
12.855707 2.56405
12.877608 2.56633
12.899395 2.5686
12.921296 2.57087
12.943103 2.57311
12.965004 2.57537
12.986905 2.57761
13.008806 2.57986
13.030593 2.58209
13.052494 2.58431
13.074395 2.58653
13.096296 2.58875
13.118103 2.59096
13.140004 2.59315
13.161905 2.59534
13.183806 2.59754
13.205593 2.59972
13.227494 2.6019
13.249395 2.60407
13.271296 2.60624
13.293103 2.60841
13.315004 2.61057
13.336905 2.61272
13.358806 2.61487
13.380593 2.61701
13.402494 2.61915
13.424395 2.62129
13.446296 2.62341
13.468103 2.62553
13.490004 2.62765
13.511905 2.62975
13.533806 2.63186
13.555593 2.63397
13.577494 2.63607
13.599395 2.63816
13.621296 2.64026
13.643103 2.64234
13.665004 2.64442
13.686905 2.64649
13.708806 2.64857
13.730593 2.65064
13.752494 2.65269
13.774395 2.65477
13.796296 2.65682
13.818103 2.65887
13.840004 2.66092
13.861905 2.66296
13.883806 2.66501
13.905593 2.66704
13.927494 2.66908
13.949395 2.67111
13.971296 2.67313
13.993103 2.67516
14.015004 2.67718
14.036905 2.67919
14.058806 2.68121
14.080593 2.68322
14.102494 2.68523
14.124395 2.68724
14.146296 2.68924
14.168103 2.69123
14.190004 2.69323
14.211905 2.69523
14.233806 2.69722
14.255593 2.69921
14.277494 2.70119
14.299395 2.70318
14.321296 2.70516
14.343103 2.70714
14.365004 2.70911
14.386905 2.71109
14.408806 2.71306
14.430593 2.71503
14.452494 2.717
14.474395 2.71897
14.496296 2.72093
14.518103 2.72289
14.540004 2.72485
14.561905 2.72681
14.583806 2.72877
14.605593 2.73073
14.627494 2.73269
14.649395 2.73465
14.671296 2.73658
14.693103 2.73854
14.715004 2.7405
14.736905 2.74243
14.758806 2.74439
14.780593 2.74633
14.802494 2.74829
14.824395 2.75022
14.846296 2.75214
14.868008 2.75411
14.889909 2.75604
14.911791 2.75797
14.933692 2.75993
14.955593 2.76186
14.977494 2.7638
14.999395 2.76573
19.999055 2.76573
&
@target G0.S5
@type xy
3.821712 6.18929
3.8435752 6.14546
3.8654573 6.10169
3.8873394 6.05797
3.9092026 6.01435
3.9310847 5.97082
3.9529667 5.92744
3.9748299 5.88415
3.9966931 5.84103
4.0185752 5.7981
4.0404384 5.75535
4.0623205 5.71278
4.0841837 5.67045
4.1060658 5.62836
4.1279478 5.58652
4.149811 5.54496
4.1716931 5.5037
4.1935752 5.46273
4.2154384 5.4221
4.2373205 5.38181
4.2591837 5.34185
4.2810658 5.3023
4.3029289 5.26313
4.324811 5.22437
4.3466742 5.18604
4.3685563 5.14816
4.3904384 5.11072
4.4123016 5.07378
4.4341837 5.03734
4.4560658 5.0014
4.4779289 4.966
4.499811 4.93113
4.5216742 4.89686
4.5435563 4.86313
4.5654195 4.83004
4.5873016 4.79754
4.6091837 4.76565
4.6310469 4.73447
4.6529101 4.70389
4.6747921 4.67407
4.6966742 4.64488
4.7185374 4.61647
4.7404195 4.58876
4.7623016 4.56181
4.7841648 4.53562
4.8060469 4.51023
4.8279289 4.48565
4.8497921 4.46188
4.8716553 4.43896
4.8935374 4.41689
4.9154006 4.39569
4.9372827 4.37538
4.9591459 4.35597
4.981028 4.33752
5.0029101 4.31999
5.0247732 4.30341
5.0466553 4.28781
5.0685374 4.2732
5.0904006 4.25961
5.1122827 4.24704
5.1341459 4.23552
5.156028 4.22401
5.1778912 4.21247
5.1997732 4.20101
5.2216364 4.18969
5.2435185 4.17847
5.2654006 4.16739
5.2872638 4.15648
5.3091459 4.14569
5.331028 4.13511
5.3528912 4.12466
5.3747732 4.11442
5.3966364 4.10435
5.4185185 4.09447
5.4403817 4.08478
5.4622638 4.07531
5.4841459 4.066
5.5060091 4.05688
5.5278723 4.04798
5.5497543 4.03926
5.5716364 4.03074
5.5934996 4.02245
5.6153817 4.0143
5.6372638 4.00639
5.659127 3.99863
5.6810091 3.99109
5.7028723 3.98371
5.7247543 3.97653
5.7466175 3.96953
5.7684996 3.96273
5.7903628 3.95608
5.8122449 3.94964
5.8341081 3.94332
5.8559902 3.93722
5.8778723 3.93126
5.8997354 3.92549
5.9216175 3.91985
5.9434996 3.91438
5.9653628 3.90908
5.9872449 3.90393
6.0091081 3.89892
6.0309902 3.89407
6.0528534 3.88937
6.0747354 3.88482
6.0965986 3.88042
6.1184807 3.87614
6.1403628 3.87197
6.162226 3.86797
6.1841081 3.86411
6.2059902 3.86036
6.2278534 3.85673
6.2497354 3.85325
6.2715986 3.84988
6.2934807 3.84663
6.3153439 3.84348
6.337226 3.84048
6.3590892 3.83756
6.3809713 3.83479
6.4028345 3.83212
6.4247166 3.82954
6.4465986 3.82709
6.4684618 3.82472
6.4903439 3.82246
6.512226 3.82028
6.5340892 3.81822
6.5559713 3.81626
6.5778345 3.81438
6.5997166 3.8126
6.6215797 3.81089
6.6434618 3.80929
6.665325 3.80777
6.6872071 3.80635
6.7090703 3.80501
6.7309524 3.80376
6.7528345 3.8026
6.7746977 3.80151
6.7965797 3.8005
6.8184618 3.79957
6.840325 3.7987
6.8622071 3.79791
6.8840703 3.7972
6.9059524 3.79655
6.9278156 3.79597
6.9496977 3.79545
6.9715608 3.79502
6.9934429 3.79465
7.015325 3.79431
7.0371882 3.7941
7.0590703 3.7939
7.0809524 3.7938
7.1028156 3.79377
7.1246977 3.79377
7.1465608 3.79385
7.1684429 3.79397
7.1903061 3.79415
7.2121882 3.7944
7.2340514 3.7947
7.2559335 3.79502
7.2777967 3.79543
7.2996788 3.7959
7.3215608 3.79638
7.343424 3.7969
7.3653061 3.7975
7.3871882 3.79816
7.4090514 3.79886
7.4309335 3.7996
7.4527967 3.80036
7.4746788 3.80117
7.496542 3.80205
7.518424 3.80297
7.5402872 3.80392
7.5621693 3.8049
7.5840325 3.80597
7.6059146 3.80702
7.6277967 3.80814
7.6496599 3.80932
7.671542 3.81051
7.693424 3.81174
7.7152872 3.81299
7.7371693 3.81429
7.7590325 3.81565
7.7809146 3.81702
7.8027778 3.81841
7.8246599 3.81984
7.8465231 3.82132
7.8684051 3.82282
7.8902872 3.82433
7.9121504 3.8259
7.9340325 3.82747
7.9558957 3.82911
7.9777778 3.83073
7.9996599 3.83242
8.0215231 3.83412
8.0434051 3.83585
8.0652683 3.8376
8.0871504 3.83936
8.1090136 3.84119
8.1308957 3.84301
8.1527589 3.84487
8.174641 3.84674
8.1965231 3.84863
8.2183862 3.85055
8.2402683 3.85248
8.2621504 3.85444
8.2840136 3.85644
8.3058957 3.85845
8.3277589 3.86045
8.349641 3.8625
8.3715042 3.86457
8.3933862 3.86664
8.4152494 3.86874
8.4371315 3.87086
8.4589947 3.873
8.4808768 3.87516
8.5027589 3.87731
8.5246221 3.87949
8.5465042 3.8817
8.5683862 3.88389
8.5902494 3.88612
8.6121315 3.88839
8.6339947 3.89065
8.6558768 3.89291
8.67774 3.89519
8.6996221 3.89748
8.7214853 3.89979
8.7433673 3.90211
8.7652494 3.90445
8.7871126 3.90679
8.8089947 3.90912
8.8308579 3.91149
8.85274 3.9139
8.8746221 3.91627
8.8964853 3.91866
8.9183673 3.92108
8.9402305 3.92347
8.9621126 3.9259
8.9839758 3.92834
9.0058579 3.93078
9.0277211 3.93322
9.0496032 3.93567
9.0714853 3.93814
9.0933485 3.9406
9.1152305 3.94308
9.1371126 3.94556
9.1589758 3.94805
9.1808579 3.95053
9.2027211 3.95303
9.2246032 3.95554
9.2464664 3.95804
9.2683485 3.96055
9.2902116 3.96308
9.3120937 3.96558
9.3339569 3.96811
9.355839 3.97064
9.3777211 3.97318
9.3995843 3.97571
9.4214664 3.97824
9.4433485 3.9808
9.4652116 3.98333
9.4870937 3.98589
9.5089569 3.98842
9.530839 3.99098
9.5527022 3.99354
9.5745843 3.99607
9.5964475 3.99863
9.6183296 4.00118
9.6401927 4.00375
9.6620748 4.0063
9.6839569 4.00886
9.7058201 4.0114
9.7277022 4.01395
9.7495843 4.01651
9.7714475 4.01908
9.7933296 4.02163
9.8151927 4.02418
9.8370748 4.02671
9.858938 4.02928
9.8808201 4.03184
9.9026833 4.03436
9.9245654 4.03693
9.9464475 4.03946
9.9683107 4.04202
9.9901927 4.04455
10.012094 4.04707
10.033995 4.04964
10.055801 4.05217
10.077702 4.0547
10.099603 4.05721
10.121504 4.05974
10.143292 4.06226
10.165193 4.06477
10.187094 4.06727
10.208995 4.0698
10.230801 4.07231
10.252702 4.07481
10.274509 4.07729
10.296391 4.0798
10.318292 4.08228
10.340193 4.08478
10.362094 4.08725
10.383995 4.08973
10.405707 4.09221
10.427608 4.09467
10.449509 4.09713
10.471391 4.09959
10.493292 4.10203
10.515098 4.10449
10.536999 4.1069
10.5589 4.10936
10.580707 4.11178
10.602608 4.11421
10.624509 4.11663
10.646391 4.11902
10.668197 4.12141
10.690098 4.12384
10.711999 4.12621
10.7339 4.1286
10.755707 4.13097
10.777608 4.13337
10.799509 4.13573
10.821391 4.13808
10.843197 4.14045
10.865098 4.14279
10.886999 4.14512
10.9089 4.14744
10.930707 4.14978
10.952608 4.15209
10.974509 4.15441
10.996391 4.15669
11.018197 4.15901
11.040098 4.16129
11.061999 4.16359
11.0839 4.16584
11.105707 4.1681
11.127608 4.17036
11.149509 4.17261
11.171391 4.17484
11.193197 4.17711
11.215098 4.17931
11.236999 4.18154
11.2589 4.18375
11.280707 4.18595
11.302608 4.18816
11.324509 4.19034
11.346391 4.19251
11.368197 4.1947
11.390098 4.19684
11.411999 4.199
11.4339 4.20114
11.455707 4.20329
11.477608 4.20542
11.499509 4.20754
11.521391 4.20966
11.543197 4.21176
11.565098 4.21385
11.586999 4.21595
11.6089 4.21802
11.630707 4.22009
11.652608 4.22216
11.674509 4.2242
11.696391 4.22624
11.718197 4.22829
11.740098 4.2303
11.761999 4.23231
11.7839 4.23427
11.805707 4.23577
11.827608 4.23722
11.849509 4.23865
11.871391 4.24007
11.893197 4.24148
11.915098 4.24287
11.936999 4.24423
11.9589 4.24556
11.980707 4.2469
12.002608 4.24824
12.024509 4.24952
12.046391 4.25079
12.068197 4.25207
12.090098 4.25332
12.111999 4.25455
12.1339 4.25578
12.155707 4.25697
12.177608 4.25817
12.199509 4.25934
12.221391 4.26048
12.243197 4.26163
12.265098 4.26277
12.286999 4.26389
12.3089 4.265
12.330707 4.2661
12.352608 4.26715
12.374509 4.26822
12.396391 4.26927
12.418197 4.27031
12.440098 4.27132
12.461999 4.27232
12.4839 4.27334
12.505707 4.27432
12.527608 4.2753
12.549509 4.27624
12.571391 4.27719
12.593197 4.27815
12.615098 4.27908
12.636999 4.28
12.658806 4.2809
12.680707 4.28179
12.702608 4.28266
12.724509 4.28354
12.746391 4.28441
12.768103 4.28525
12.790004 4.2861
12.811905 4.28694
12.833806 4.28776
12.855707 4.28858
12.877608 4.28936
12.899395 4.29018
12.921296 4.29095
12.943103 4.29173
12.965004 4.2925
12.986905 4.29325
13.008806 4.294
13.030593 4.29475
13.052494 4.29546
13.074395 4.29619
13.096296 4.29691
13.118103 4.29762
13.140004 4.29832
13.161905 4.29901
13.183806 4.29968
13.205593 4.30036
13.227494 4.30101
13.249395 4.30167
13.271296 4.30232
13.293103 4.30297
13.315004 4.30361
13.336905 4.30423
13.358806 4.30486
13.380593 4.30548
13.402494 4.30607
13.424395 4.30668
13.446296 4.30728
13.468103 4.30785
13.490004 4.30844
13.511905 4.30901
13.533806 4.30958
13.555593 4.31013
13.577494 4.3107
13.599395 4.31124
13.621296 4.31179
13.643103 4.31231
13.665004 4.31286
13.686905 4.31338
13.708806 4.31389
13.730593 4.31441
13.752494 4.31493
13.774395 4.31541
13.796296 4.31591
13.818103 4.31639
13.840004 4.31689
13.861905 4.31737
13.883806 4.31784
13.905593 4.3183
13.927494 4.31876
13.949395 4.31923
13.971296 4.31969
13.993103 4.32012
14.015004 4.32058
14.036905 4.32102
14.058806 4.32146
14.080593 4.3219
14.102494 4.32231
14.124395 4.32274
14.146296 4.32315
14.168103 4.32356
14.190004 4.32397
14.211905 4.32436
14.233806 4.32475
14.255593 4.32516
14.277494 4.32554
14.299395 4.32593
14.321296 4.3263
14.343103 4.32668
14.365004 4.32707
14.386905 4.32744
14.408806 4.3278
14.430593 4.32816
14.452494 4.32851
14.474395 4.32886
14.496296 4.32921
14.518103 4.32957
14.540004 4.32992
14.561905 4.33025
14.583806 4.33058
14.605593 4.33092
14.627494 4.33126
14.649395 4.33158
14.671296 4.33192
14.693103 4.33221
14.715004 4.33254
14.736905 4.33283
14.758806 4.33316
14.780593 4.33347
14.802494 4.33376
14.824395 4.33406
14.846296 4.33436
14.868008 4.33466
14.889909 4.33493
14.911791 4.33523
14.933692 4.3355
14.955593 4.3358
14.977494 4.33607
14.999395 4.33634
19.999055 4.33634
&
